//task 1: Посчитайте выражения
let a = 3;
let c = 2;
let x = 2;
let ex1 = 3 + (28 * c / (c ** 2 - 49) + (c - 7) / (c + 7)) * c / (c + 7) - c / (c - 7);
console.log('ex1 = ', ex1);
let ex2 = 4.5 + (25 * x ** 2 - Math.pow(4 , -1)) / (5 * x + Math.pow(2 , -1)) -3 * x;
console.log('ex2 = ', ex2);
let ex3 = (2 * a - 2)/(a -2) + 1 - (8 * a / (a ** 2 - 4) + (a - 2) / (a + 2)) * a / (a + 2);
console.log('ex3 = ', ex3);

//tast 2: Пользователь вводит катеты прямоугольного треугольника. 
//Найдите площадь, периметр и гипотенузу треугольника.
a = prompt('Введите первый катет треугольника');
c = prompt('Введите второй катет треугольника');
let area = 0.5 * a * c;
let gipotenuza = Math.sqrt( a ** 2 + c ** 2);
let perimetr = a + c + gipotenuza;
console.log('Площадь прямоугольника равна', area);
console.log('Периметр прямоугольника равен', perimetr);
console.log('Гипотенуза прямоугольника равна', gipotenuza);

//task 3/ Пользователь вводит три числа. Найдите наибольшее число из них
a = prompt('Введите первое число');
x = prompt('Введите второе число');
c = prompt('Введите третье число');
if (a > x && a > c){
    console.log('Наибольшее число', a)
}else if(x > a && x > c){
    console.log('Наибольшее число', x)
}else{
    console.log('Наибольшее число', c)
};

//Пользователь вводит число. Определить является ли оно четным (вывести да или нет)
a = prompt('Введите любое число');
if (a % 2 == 0){
    console.log('Число является четным')
}else{
    console.log('Число является нечетным')
};

