//Пользователь вводит число n, 
//вывести в консоли треугольник с основанием длиной n

result = confirm('Для продолжения нажите ОК');
if (result) {
    console.clear();
} 
let s0 = '';
n = prompt('Введите число n');
for(i = 0; i < n; i++){    
    console.log(s0);
    s0 += 'A';    
}

//(необязательно) Попробуйте сделать его равнобедренным
//Выведите на экран квадрат из нулей и единиц, 
//причем нули находятся только на диагонали квадрата.
// Всего в квадрате 100 x 100 цифр.
let s1 = '1 ';
s0 = '0 ';
let kolNum = 5;
for(i = 0; i < kolNum; i++){
    let str_i = '';
    for(let j = 0; j < kolNum; j++){
        if (j != i && j + i!= kolNum - 1){
            str_i += s1;
        }
        else {
            str_i += s0;
        }  
    }
    console.log(str_i)
}