let arr = [5, 97, -58, -50, 68, -41, -22, -7, -64, 88, -51, 13, -13, -11, -50, -80, -13, 100, -70, -40, -98, 3, 20, -30, -30, -9, 46, 39, 89, 86, 38, 77, 64, -69, -37, 60, 73, 70, -33, 54, -29, 14, 15, 88, 65, -11, -10, 44, 15, 71, -88, 57, -26, 66, -87, 46, 46, 13, 65, -67, 56, 99, -97, -31, -98, -3, -74, 70, 45, -50, 78, 57, 100, 77, -85, -24, -89, -38, 26, -45, 55, -53, -43, -7, 90, -53, 17, -47, -93, 66, 33, 66, 78, 55, 34, -9, 63, -74, 87, 37];
/*
Найдите первый четный отрицательный элемент
Получите новый массив с четными элементами
Получите новый массив с элементами через 1 по порядку
Вывидите все элементы массива в обратном порядке.
Найти произведение элементов массива
Найти количество положительных элементов массива
Вычислить среднее арифметическое значение тех элементов массива, которые попадают в интервал от –2 до 10
* Определите есть ли в массиве одинаковые элементы*/
let counter = 0;
arr.forEach((item) => {
    if (item < 0 && item%2 == 0 && counter < 1) {
        console.log(`первый четный отрицательный элемент ${item}`);
        counter++;;
    }          
})


let new_arr = arr.filter( item => item % 2 == 0); 
console.log(`Массив с четными элементами`)
console.log(new_arr);

/*&&&&&&&&&&&&&&&&&&&&&&&&&-*/
let new_arr_2 = [];
arr.map(item => {
    if(item % 2 == 0){
        new_arr_2.push(item);
    }
     
})
console.log(`новый массив с четными элементами new_arr_2`);
console.log(new_arr_2);
/*
let new_arr_3 = arr.map(item => {
    if(item % 2 == 0){
        return new_arr_3.push(item);
    }     
})
console.log(`новый массив с четными элементами new_arr_3`);
console.log(new_arr_3);
*/
/*&&&&&&&&&&&&&&&&&&&&&&&&&&*/

let new_arr4 = [];
arr.filter( (item, index) => {
    if(index % 2 != 0 || index == 0){
        new_arr4.push(item);
    }}); 
console.log(`новый массив с элементами через 1 по порядку`)
console.log(new_arr4);

let new_arr5 = arr.reverse(); 
console.log(`все элементы массива в обратном порядке.`)
console.log(new_arr5);

let proizv = arr.reduce((a, b) => a * b); 
console.log(`произведение элементов массива - ${proizv}`)


let new_arr6 = [];
let new_arr7 = [];
arr.filter( (item) => {
    if(item > 0){
        new_arr6.push(item);
    }
    if (item >= -2 && item <= 10){
        new_arr7.push(item);
    } 
});
console.log(`Количество положительных элементов массива - ${new_arr6.length}`);
console.log(`Вычислить среднее арифметическое значение тех элементов массива, которые попадают в интервал от –2 до 10 - - ${new_arr7.length}`);

let a;
arr.forEach (element => {
    a = arr.includes(element);
})
a ? console.log("Массив содержит одинаковые элементы"): console.log("Массив НЕ содержит одинаковые элементы");
