//Сделайте 3 отдельных компонента, и разместите их на странце Все компоненты должны анализировать время и
//Выводить текстом, четная или нечетная минута
//Выводить текстом, делится ли текущая секунда без остатка на 5
//Выводить сколько часов осталось до полуночи




function clocks() {
  let min = new Date().getMinutes();
  function ch(min){
    if(Number.parseInt(min)%2 == 0){
      return "четная";
    }

    return "нечетная"
  }   
  const elem1 = (
    <div>
      
      <h1>Четная или нечетная минута: {min} - {ch()}</h1>
      <h3>Делится ли текущая секунда без остатка на 5 </h3>
      <h4>Сколько часов осталось до полуночи</h4>
    </div >
  );
  ReactDOM.render(elem1,
    document.getElementById('root'));
};

setInterval(clocks, 1000);
